language: node_js # 设置语言
node_js: stable # 设置响应版本
cache:
  apt: true
  directories:
    - node_modules # 缓存不经常更改的内容
before_install:
  - npm install hexo-cli -g
  - npm install babel-runtime
  - npm install hexo-leancloud-counter-security --save
  - export TZ='Asia/Shanghai'
install:
  - npm install

before_script:
  - git config user.name "Shenmiu"
  - git config user.email "gcm971016@gmail.com"
  # 恢复 git 记录 
  - sed -i'' "s~https://${GH_REF}~https://${GH_TOKEN}@${GH_REF}~" _config.yml
  - git clone https://${GH_REF} bak
  - cd bak
  - git checkout master
  - cd ../
  - mkdir .deploy_git
  - mv bak/.git/ .deploy_git
  # leancloud security
  - sed -i'' "s/username:/username:\ ${LEAN_USERNAME}/" _config.yml
  - sed -i'' "s/password:/password:\ ${LEAN_PWD}/" _config.yml

script:
  - hexo clean && hexo g && hexo d

branches:
  only:
    - hexo #只监测hexo分支

env:
  global:
    - GH_REF: github.com/Shenmiu/shenmiu.github.io.git #设置GH_REF，注意更改